<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Chè Cô Hà (Mobile Opt)</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        /* --- RESET & GLOBAL VARS --- */
        :root {
            --primary-color: #2563eb;
            --bg-body: #f1f5f9;
            --surface-color: #ffffff;
            --text-main: #0f172a;
            --text-sub: #64748b;
            --shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
            --radius-md: 12px;
            --radius-sm: 8px;
        }

        * { box-sizing: border-box; -webkit-tap-highlight-color: transparent; }
        
        html, body { 
            height: 100%;
            height: 100dvh; /* Fix lỗi thanh địa chỉ Safari che mất nội dung */
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            font-family: 'Roboto', sans-serif; 
            background-color: var(--bg-body); 
            color: var(--text-main);
            font-size: 14px; 
        }

        /* --- LAYOUT CONTAINER --- */
        #ui-container {
            display: flex;
            flex-direction: column;
            height: 100%;
            max-width: 100%;
            margin: 0 auto;
            background: #f8fafc;
        }

        /* --- 1. TOP BAR (COMPACT) --- */
        #top-bar {
            flex: 0 0 auto;
            padding: 8px 12px;
            background: var(--surface-color);
            z-index: 10;
            display: flex;
            align-items: center;
            gap: 10px;
            box-shadow: var(--shadow-sm);
            border-bottom: 1px solid #e2e8f0;
        }

        #search-box { 
            flex: 1;
            padding: 8px 16px; 
            border: 1px solid #e2e8f0; 
            border-radius: 99px; 
            font-size: 14px; 
            outline: none; 
            background: #f1f5f9;
            color: var(--text-main);
            transition: all 0.2s;
            height: 36px;
        }
        #search-box:focus { 
            background: #fff; 
            border-color: var(--primary-color); 
        }
        
        .btn-stats-icon {
            width: 36px;
            height: 36px;
            border-radius: 10px;
            border: none;
            background: linear-gradient(135deg, #6366f1, #4f46e5);
            color: white;
            font-size: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            flex-shrink: 0;
        }
        .btn-stats-icon:active { transform: scale(0.95); }

        /* --- 2. MAIN SPLIT VIEW --- */
        #main-split-view {
            flex: 1;
            display: flex;
            flex-direction: column; 
            overflow: hidden; 
            position: relative;
            height: 100%; 
        }

        /* --- LEFT PANEL (MENU) --- */
        #left-panel {
            flex: 1; 
            overflow-y: auto;
            -webkit-overflow-scrolling: touch; /* QUAN TRỌNG: Cuộn mượt trên iOS */
            padding: 10px;
            padding-bottom: 20px;
            scroll-behavior: smooth;
            min-height: 0; 
            overscroll-behavior: contain;
            touch-action: pan-y;
        }
        /* Hiển thị thanh cuộn một chút để user biết có thể cuộn */
        #left-panel::-webkit-scrollbar { width: 4px; }
        #left-panel::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.1); border-radius: 4px; }

        /* Menu Sections Styles */
        .menu-section { 
            margin-bottom: 12px; 
            border-radius: var(--radius-md);
        }
        
        .section-title { 
            font-weight: 700; 
            font-size: 13px; 
            text-transform: uppercase; 
            margin-bottom: 8px; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            padding: 8px 12px; 
            cursor: pointer; 
            user-select: none;
            border-radius: 8px;
            box-shadow: 0 1px 2px rgba(0,0,0,0.03);
            position: relative;
            overflow: hidden;
        }
        
        .section-title:active { transform: scale(0.98); opacity: 0.9; }

        /* Color Themes */
        .bg-15k .section-title { 
            background: linear-gradient(to right, #fffbeb, #fff7ed); 
            color: #b45309; border-left: 4px solid #f59e0b;
        }
        .bg-20k .section-title { 
            background: linear-gradient(to right, #eff6ff, #f0f9ff); 
            color: #0369a1; border-left: 4px solid #0ea5e9;
        }
        .bg-high .section-title { 
            background: linear-gradient(to right, #fef2f2, #fff1f2); 
            color: #be123c; border-left: 4px solid #f43f5e;
        }

        .toggle-icon { 
            font-size: 10px; 
            color: currentColor; 
            background: rgba(255,255,255,0.6); 
            width: 20px; height: 20px; 
            display: flex; align-items: center; justify-content: center;
            border-radius: 50%;
        }

        .group-grid { 
            display: grid; 
            grid-template-columns: repeat(3, 1fr); 
            gap: 8px; 
        }

        /* COMPACT Card Món Ăn */
        .btn-che { 
            width: 100%; 
            min-height: 60px; 
            padding: 8px; 
            background-color: var(--surface-color); 
            color: var(--text-main); 
            border: 1px solid rgba(0,0,0,0.05); 
            border-radius: 10px; 
            cursor: pointer; 
            display: flex; 
            flex-direction: column; 
            align-items: flex-start; 
            justify-content: space-between;
            text-align: left; 
            box-shadow: 0 1px 2px rgba(0,0,0,0.03);
            position: relative; 
            overflow: hidden;
            transition: all 0.1s;
        }
        
        .bg-15k .btn-che { border-bottom: 2px solid #fcd34d; }
        .bg-20k .btn-che { border-bottom: 2px solid #7dd3fc; }
        .bg-high .btn-che { border-bottom: 2px solid #fca5a5; }

        .btn-che:active { transform: translateY(1px); background-color: #f8fafc; }

        .che-name { 
            font-size: 12px; 
            font-weight: 600; 
            line-height: 1.3; 
            margin-bottom: 2px; 
            color: #334155;
            display: -webkit-box; 
            -webkit-line-clamp: 2; 
            -webkit-box-orient: vertical; 
            overflow: hidden; 
        }
        
        .che-price { 
            font-size: 10px; 
            color: #64748b; 
            font-weight: 500; 
            background: #f1f5f9; 
            padding: 2px 6px; 
            border-radius: 4px; 
        }

        /* --- RIGHT PANEL (CART) --- */
        #right-panel {
            flex: 0 0 auto; 
            max-height: 60%; 
            background: var(--surface-color);
            border-top-left-radius: 16px;
            border-top-right-radius: 16px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 -4px 25px rgba(0,0,0,0.1);
            z-index: 20;
            padding: 0;
            overflow: hidden;
            border-top: 1px solid #e2e8f0;
            transition: max-height 0.2s ease;
        }

        #cart-container { 
            display: flex; 
            flex-direction: column; 
            flex: 1; 
            background: white;
            overflow: hidden; 
            min-height: 0; /* FIX QUAN TRỌNG: Giúp flex item con co lại đúng cách trên Safari */
        }
        
        #cart-header { 
            flex: 0 0 auto;
            padding: 10px 12px; 
            background: #fff;
            border-bottom: 1px solid #f1f5f9; 
            color: #0f172a; 
            font-size: 14px; 
            font-weight: 700; 
            display: flex; justify-content: space-between; align-items: center; 
        }
        #count-display { 
            background: #eff6ff; 
            color: #1d4ed8; 
            padding: 2px 8px; 
            border-radius: 6px; 
            font-size: 12px; 
            margin-left: 6px;
        }

        #cart-list { 
            padding: 0 12px; 
            overflow-y: auto; 
            -webkit-overflow-scrolling: touch; /* QUAN TRỌNG */
            flex: 1; 
            /* Bỏ min-height cứng để tránh xung đột với flex shrink khi không gian hẹp */
            /* min-height: 80px; */ 
            overscroll-behavior: contain;
            touch-action: pan-y;
        }
        #cart-list::-webkit-scrollbar { width: 4px; }
        #cart-list::-webkit-scrollbar-thumb { background-color: rgba(0,0,0,0.1); border-radius: 4px; }

        .cart-item { 
            padding: 10px 0; 
            border-bottom: 1px solid #f1f5f9; 
        }

        .item-row-top { display: flex; justify-content: space-between; align-items: center; }
        
        .item-left { display: flex; align-items: center; gap: 8px; width: 65%;}
        .item-qty-badge { 
            background: #3b82f6; 
            color: white; 
            font-weight: 600; 
            padding: 2px 0; 
            width: 24px;
            border-radius: 6px; 
            font-size: 12px; 
            text-align: center;
        }
        .item-name { font-weight: 600; font-size: 13px; color: #334155; }
        
        .item-right { display: flex; align-items: center; gap: 6px; }
        
        /* Compact Buttons */
        .qty-btn { 
            width: 30px; 
            height: 30px; 
            border-radius: 8px; 
            border: 1px solid #e2e8f0; 
            background: #fff; 
            color: #475569; 
            font-weight: bold; 
            font-size: 16px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            cursor: pointer; 
        }
        .qty-btn:active { background: #f1f5f9; border-color: #cbd5e1; }
        
        .delete-btn { 
            color: #ef4444; 
            background: #fef2f2; 
            width: 30px; 
            height: 30px; 
            border-radius: 8px; 
            text-align: center; 
            line-height: 30px; 
            cursor: pointer; 
            font-weight: bold; 
            font-size: 12px; 
            margin-left: 2px; 
        }
        
        .option-row { margin-top: 6px; display: flex; align-items: center; }
        .option-row label { 
            font-size: 12px; font-weight: 500; color: #64748b; 
            display: flex; align-items: center;
            background: #f8fafc; padding: 2px 6px; border-radius: 4px;
        }
        
        .note-input { 
            width: 100%; 
            padding: 8px 10px; 
            margin-top: 6px; 
            border: 1px solid #cbd5e1; 
            border-radius: 8px; 
            font-size: 13px; 
        }

        /* --- BOTTOM CONTROLS --- */
        #bottom-controls {
            flex: 0 0 auto;
            padding: 12px;
            background: white;
            border-top: 1px solid #f1f5f9;
            padding-bottom: max(12px, env(safe-area-inset-bottom));
        }

        #total-bar { 
            display: flex; justify-content: space-between; align-items: flex-end; 
            margin-bottom: 10px;
        }
        #total-bar span:first-child { font-size: 13px; font-weight: 600; color: #64748b; }
        #total-price { 
            font-size: 20px !important; 
            color: #0f172a; 
            font-weight: 800; 
            line-height: 1;
        }
        
        .action-row { display: flex; gap: 10px; margin-bottom: 0; }
        .action-btn { 
            flex: 1; 
            padding: 12px; 
            font-size: 14px; 
            border: none; 
            border-radius: 10px; 
            cursor: pointer; 
            font-weight: 700; 
            text-transform: uppercase; 
        }
        .action-btn:active { transform: scale(0.98); opacity: 0.9; }
        
        #btn-print { 
            background: linear-gradient(135deg, #2563eb, #1d4ed8);
            color: white; 
            flex: 2; 
        }
        #btn-clear { 
            background: #f1f5f9; 
            color: #64748b; 
            flex: 1; 
        }
        
        .security-note { font-size: 10px; color: #94a3b8; text-align: center; margin-top: 8px; }

        /* --- RESPONSIVE: PC / TABLET --- */
        @media (min-width: 768px) {
            #main-split-view {
                flex-direction: row; 
                max-width: 1200px;
                margin: 0 auto;
                width: 100%;
                padding: 20px;
                gap: 20px;
            }

            #top-bar { padding: 16px; border: none; justify-content: center; }
            #search-box { max-width: 500px; padding: 12px 20px; font-size: 15px; height: 44px; }
            .btn-stats-icon { width: 44px; height: 44px; }

            #left-panel { flex: 7; border-radius: 16px; padding-right: 16px; }
            #right-panel { flex: 4; height: 100%; border-radius: 16px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); max-width: 400px; max-height: none; }
            
            #cart-container { flex: 1; max-height: none; }
            #cart-list { max-height: none; padding: 0 16px;}
            
            .group-grid { grid-template-columns: repeat(4, 1fr); gap: 12px; }
            .btn-che { min-height: 80px; padding: 12px; }
            .che-name { font-size: 14px; }
        }

        /* Smallest Phones */
        @media (max-width: 360px) {
            .group-grid { grid-template-columns: repeat(2, 1fr); }
            .che-name { font-size: 11px; }
        }

        /* --- MODAL CSS --- */
        .modal-overlay { 
            position: fixed; top: 0; left: 0; width: 100%; height: 100%; 
            background: rgba(15, 23, 42, 0.6); 
            z-index: 999; 
            display: flex; align-items: center; justify-content: center; 
            backdrop-filter: blur(4px);
        }
        
        .modal-box { 
            background: white; 
            width: 90%; max-width: 360px; /* Nhỏ hơn */
            border-radius: 16px; 
            padding: 20px; 
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
            text-align: left; 
            max-height: 85vh; 
            display: flex; flex-direction: column; 
        }
        
        .modal-title { font-size: 16px; font-weight: 800; margin-bottom: 16px; text-align: center; color: #0f172a; }
        
        .confirm-list { 
            overflow-y: auto; 
            margin-bottom: 16px; 
            flex-grow: 1; 
            border: 1px solid #f1f5f9; 
            border-radius: 12px; 
            padding: 12px; 
            background: #f8fafc;
            font-size: 13px;
            -webkit-overflow-scrolling: touch; /* QUAN TRỌNG */
        }
        .confirm-row { border-bottom: 1px dashed #cbd5e1; padding-bottom: 8px; margin-bottom: 8px; }
        
        .confirm-total { font-size: 18px; font-weight: 800; color: var(--primary-color); text-align: right; margin-bottom: 16px; }
        
        .modal-btn-group { display: flex; gap: 12px; margin-top: auto;}
        .modal-btn { 
            flex: 1; padding: 12px; border: none; 
            border-radius: 10px; cursor: pointer; 
            font-weight: 700; font-size: 14px; 
        }
        .btn-confirm { background: #10b981; color: white; }
        .btn-cancel { background: #f1f5f9; color: #64748b; }
        
        /* --- TABS --- */
        .tabs-container { display: flex; background: #f1f5f9; padding: 4px; border-radius: 10px; margin-bottom: 16px; }
        .tab-btn { flex: 1; padding: 8px 0; border: none; background: transparent; font-size: 12px; font-weight: 600; color: #64748b; border-radius: 8px; }
        .tab-btn.active { background: white; color: var(--primary-color); box-shadow: 0 1px 2px rgba(0,0,0,0.05); }
        
        .stat-display-area { text-align: center; padding: 8px 0 16px 0; }
        .stat-big-value { font-size: 32px; font-weight: 900; color: var(--primary-color) !important; margin-bottom: 8px; }
        
        /* --- TOAST & PRINT --- */
        #toast { visibility: hidden; min-width: 200px; margin-left: -100px; background-color: #0f172a; color: #fff; text-align: center; border-radius: 99px; padding: 10px 20px; position: fixed; z-index: 1000; left: 50%; bottom: 80px; font-size: 13px; font-weight: 600; }
        #toast.show { visibility: visible; -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s; animation: fadein 0.5s, fadeout 0.5s 2.5s; }
        
        @media print {
            @page { margin: 0; } 
            /* Fix lỗi trang trắng trên iOS: Phải set height auto và overflow visible */
            html, body { 
                height: auto !important; 
                overflow: visible !important; 
                margin: 0 !important; 
                padding: 0 !important;
                background: white !important;
            }
            #ui-container, .modal-overlay, #toast, .security-note { display: none !important; }
            
            #print-section { 
                display: block !important; 
                position: absolute; /* Đảm bảo nó nằm trên cùng */
                top: 0; 
                left: 0; 
                width: 100%; 
                background-color: white; 
                z-index: 9999;
            }
            
            .sticker { width: 100%; padding: 1mm 0; display: flex; flex-direction: column; justify-content: center; align-items: center; page-break-after: always; break-after: page; }
            .sticker-name { font-family: 'Roboto', Arial, sans-serif !important; font-size: 22px; font-weight: 900; text-transform: uppercase; line-height: 1; text-align: center; color: #000; }
            .sticker-custom-note { font-family: 'Roboto', Arial, sans-serif !important; font-size: 15px; font-weight: bold; background-color: #000; color: #fff !important; padding: 2px 8px; border-radius: 4px; margin-top: 3px; text-align: center; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>